{"flutter":{"platforms":{"android":{"default":{"projectId":"ridee-app-f0895","appId":"1:547016938628:android:a80d8e8e20bb9f74379ed1","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"ridee-app-f0895","appId":"1:547016938628:ios:e8347fc838985cbd379ed1","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ridee-app-f0895","configurations":{"android":"1:547016938628:android:a80d8e8e20bb9f74379ed1","ios":"1:547016938628:ios:e8347fc838985cbd379ed1"}}}}}}